{
    "private": true,
    "name": "mem-booster",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build": "preact build",
        "serve": "sirv build --port 8080 --cors --single",
        "dev": "preact watch",
        "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
        "lint:fix": "eslint --fix --quiet 'src/**/*.{js,ts,tsx}'",
        "test": "jest ./tests",
        "prepare": "husky install"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "extends": [
            "preact",
            "plugin:@typescript-eslint/recommended",
            "plugin:prettier/recommended",
            "prettier"
        ],
        "ignorePatterns": [
            "build/"
        ]
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "git add"
        ],
        "*.{html,css,less,ejs}": [
            "prettier --write",
            "git add"
        ]
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.2",
        "async-mutex": "^0.3.2",
        "classnames": "^2.3.1",
        "postcss-import": "^14.0.2",
        "preact": "^10.7.2",
        "preact-render-to-string": "^5.1.4",
        "react-hook-form": "^7.31.1",
        "react-icons": "^4.3.1",
        "react-infinite-scroller": "^1.2.6",
        "react-intersection-observer": "^9.4.0",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "react-select": "^5.3.2",
        "redux-persist": "^6.0.0",
        "socket.io-client": "^4.5.1",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/enzyme": "^3.10.5",
        "@types/jest": "^26.0.8",
        "@types/react-infinite-scroller": "^1.2.3",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "dotenv-webpack": "^7.1.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-preact-pure": "^3.1.0",
        "eslint": "^8.7.0",
        "eslint-config-preact": "^1.1.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jest": "^25.7.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.4",
        "jest": "^27.2.5",
        "jest-preset-preact": "^4.0.2",
        "lint-staged": "^12.3.1",
        "preact-cli": "^3.3.5",
        "prettier": "^2.5.1",
        "sass": "^1.49.0",
        "sass-loader": "^10.2.1",
        "sirv-cli": "^1.0.0-next.3",
        "tailwindcss": "^3.0.18",
        "typescript": "^4.5.2"
    },
    "jest": {
        "preset": "jest-preset-preact",
        "setupFiles": [
            "<rootDir>/tests/__mocks__/browserMocks.ts",
            "<rootDir>/tests/__mocks__/setupTests.ts"
        ]
    }
}
